<!doctype html> 
<html> 
<head> 
    <title>PubNub Latency Check Example</title> 
    <meta http-equiv=content-type content=text/html;charset=utf-8>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <meta name=viewport content=width=device-width,initial-scale=1.0>
    <meta name=description content="PubNub - Latency Monitor">
    <meta name=author content="Stephen Blum - PubNub CTO">

    <style>
        #controls {
            margin-top: 80px;
        }
        #origin {
            position: absolute;
            top: 50px;
            width: 400px;
        }
        .span-block {
            text-align: center;
            background: #eee;
            color: #fff;
            font-weight: 700;
            font-size: 16px;
            padding: 10px 0;
            margin: 0;
            -webkit-border-radius:5px;
            -moz-border-radius:5px;
            border-radius:5px;
            display: inline-block;
            border: 1px solid #fff;
        }
        .latency-avg {
            text-align: center;
            font-size: 25px;
            font-weight: 700;
        }
        #delay {
            background-color: #7e0;
            color: #fff;
            opacity: 0.1;
        }
        #latency-max {
            background-color: #ebb;
            color: #fff;
        }
    </style>
</head> 
<body>

<div class="navbar navbar-fixed-top">
<div class=navbar-inner><div class=container>
    <a class="btn btn-navbar">
        <span class=icon-bar></span>
        <span class=icon-bar></span>
        <span class=icon-bar></span>
    </a>
    <a class=brand href=#home>PubNub Latency Monitor</a>
    <div class=nav-collapse>
        <ul class=nav>
        </ul>
    </div>
</div></div>
</div>
<div class=container>

    <!-- ORIGIN and START -->
    <div class=row-fluid id=controls>
        <div class=span1>
            <input
                id=origin
                type=text
                value=pubsub.pubnub.com
            >
        </div>

        <div class=span2>
            <div>&nbsp;</div>
            <button id=start class="btn btn-primary" href="#">
                Start Monitor
            </button>
        </div>

        <div class=span2>
            &nbsp;
            <div id=delay class="well latency-avg">Stream</div>
        </div>

        <!-- LATENCY BOXES -->
        <div class=span2>
            MSG/s
            <div id=latency-last class="well latency-avg">100</div>
        </div>
        <div class=span2>
            Median
            <div id=latency-avg class="well latency-avg">100ms</div>
        </div>
        <div class=span2>
            Max
            <div id=latency-max class="well latency-avg">100ms</div>
        </div>
    </div>

    <!-- PROGRESS BAR -->
    <script type=template id=latency-matrix-template>
        <div
            class="span-block"
            style=width:{size}%;background:#{color}>{ms}</div>
    </script>
    <div class="progress progress-striped active">
        <div id=latency-bar class=bar style=width:0%></div>
    </div>

    <!-- LATENCY MATRIX -->
    <div id=latency-matrix></div>

</div>
<div id=pubnub sub-key=demo pub-key=demo></div>
<script src=../../web/pubnub.min.js></script>
<script src=monitor.js></script>
</div></body>
</html>
